<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Apex Legends characters</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <header class="navbar">
        <div class="nav-left">
            <a href="index.html">
                <img src="/assets/mapas/apex-lengends-logo-apex-lengends-icon-transparent-free-png.webp" alt="LogoVuelta" class="LogoVuelta">
            </a>
        </div>

        <div class="nav-center">
          <div class="nav-button home">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-button">
                <a href="characters.html">Personajes</a>
            </div>
            <div class="nav-button">
                <a href="arsenal.html">Armas</a>
            </div>
        </div>

        <div class="nav-right">
    
            <div class="nav-button play">
                <a href="#">Jugar ya</a>
            </div>
        </div>
    </header>

<div class="container">
    <h1>SELECCIÓN DE PERSONAJES</h1>

    <div class="characterselector">
        <div class="portrait">
            <img src="/assets/personaje/FullPortrait_Octane.png">
        </div>
        <div class="characterlist">
            <div class="card"><img src="/assets/personaje/Portrait_Wraith.webp"><span>Personaje 1</span></div>
            <div class="card"><img src="/assets/personaje/Portrait_Wraith.webp"><span>Personaje 2</span></div>
            <div class="card"><img src="/assets/personaje/Portrait_Wraith.webp"><span>Personaje 3</span></div>
            <div class="card"><img src="/assets/personaje/Portrait_Wraith.webp"><span>Personaje 4</span></div>
            <div class="card"><img src="/assets/personaje/Portrait_Wraith.webp"><span>Personaje 5</span></div>
            <div class="card"><img src="/assets/personaje/Portrait_Wraith.webp"><span>Personaje 6</span></div>
            <div class="card"><img src="/assets/personaje/Portrait_Wraith.webp"><span>Personaje 7</span></div>
            <div class="card"><img src="/assets/personaje/Portrait_Wraith.webp"><span>Personaje 8</span></div>
        </div>
    </div>
</div>

<!-- Footer de mapas -->
<footer class="maps-footer">
<div class="map"><img src="assets/mapas/FondoHud.jpg"><span>Mapa 1</span></div>
<div class="map"><img src="https://via.placeholder.com/600x300"><span>Mapa 2</span></div>
<div class="map"><img src="https://via.placeholder.com/600x300"><span>Mapa 3</span></div>
</footer>
</body>
</html>


